<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cody Ellingham | Bitcoiner, International Photographic Artist &amp; Writer</title>
</head>
<style>
  /*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
  html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  body {
    margin: 0
  }

  article,
  aside,
  footer,
  header,
  nav,
  section {
    display: block
  }

  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  figcaption,
  figure {
    display: block
  }

  figure {
    margin: 1em 40px
  }

  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
  }

  main {
    display: block
  }

  pre {
    font-family: monospace, monospace;
    font-size: 1em
  }

  a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
  }

  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
  }

  b,
  strong {
    font-weight: inherit;
    font-weight: bolder
  }

  code,
  kbd,
  samp {
    font-family: monospace, monospace;
    font-size: 1em
  }

  dfn {
    font-style: italic
  }

  mark {
    background-color: #ff0;
    color: #000
  }

  small {
    font-size: 80%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  sub {
    bottom: -.25em
  }

  sup {
    top: -.5em
  }

  audio,
  video {
    display: inline-block
  }

  audio:not([controls]) {
    display: none;
    height: 0
  }

  img {
    border-style: none
  }

  svg:not(:root) {
    overflow: hidden
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
  }

  button {
    overflow: visible
  }

  button,
  select {
    text-transform: none
  }

  [type=reset],
  [type=submit],
  button,
  html [type=button] {
    -webkit-appearance: button
  }

  [type=button]::-moz-focus-inner,
  [type=reset]::-moz-focus-inner,
  [type=submit]::-moz-focus-inner,
  button::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  [type=button]:-moz-focusring,
  [type=reset]:-moz-focusring,
  [type=submit]:-moz-focusring,
  button:-moz-focusring {
    outline: 1px dotted ButtonText
  }

  input {
    overflow: visible
  }

  [type=checkbox],
  [type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  [type=number]::-webkit-inner-spin-button,
  [type=number]::-webkit-outer-spin-button {
    height: auto
  }

  [type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
  }

  [type=search]::-webkit-search-cancel-button,
  [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
  }

  fieldset {
    padding: .35em .75em .625em
  }

  legend {
    box-sizing: border-box;
    display: table;
    max-width: 100%;
    padding: 0;
    color: inherit;
    white-space: normal
  }

  progress {
    display: inline-block;
    vertical-align: baseline
  }

  textarea {
    overflow: auto
  }

  details {
    display: block
  }

  summary {
    display: list-item
  }

  menu {
    display: block
  }

  canvas {
    display: inline-block
  }

  [hidden],
  template {
    display: none
  }

  body,
  html {
    color: rgba(0, 0, 0, .75);
    font-size: 16px;
    font-family: Lato, Helvetica Neue, Helvetica, sans-serif;
    font-variant-ligatures: common-ligatures;
    line-height: 1.67;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .app--dark .layout__panel--editor,
  .app--dark .layout__panel--preview {
    color: hsla(0, 0%, 100%, .75)
  }

  blockquote,
  dl,
  ol,
  p,
  pre,
  ul {
    margin: 1em 0;
    padding: 0 1.5em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1.25em 0;
    line-height: 1.33
  }

  h1:after,
  h2:after {
    content: "";
    display: block;
    position: relative;
    top: .33em;
    border-bottom: 1px solid hsla(0, 0%, 50%, .33)
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin: 0
  }

  dt {
    font-weight: 700
  }

  a {
    color: #e4860c;
    text-decoration: underline;
    text-decoration-skip: ink
  }

  a:focus,
  a:hover {
    text-decoration: none
  }

  code,
  pre,
  samp {
    font-family: Roboto Mono, Lucida Sans Typewriter, Lucida Console, monaco, Courrier, monospace;
    font-size: .85em
  }

  code *,
  pre *,
  samp * {
    font-size: inherit
  }

  blockquote {
    color: rgba(0, 0, 0, .5);
    padding-left: 1.5em;
    border-left: 5px solid rgba(0, 0, 0, .1)
  }

  .app--dark .layout__panel--editor blockquote,
  .app--dark .layout__panel--preview blockquote {
    color: hsla(0, 0%, 100%, .4);
    border-left-color: hsla(0, 0%, 100%, .1)
  }

  code {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 3px;
    padding: 2px 4px
  }

  hr {
    border: 0;
    border-top: 1px solid hsla(0, 0%, 50%, .33);
    margin: 2em 0
  }

  pre>code {
    background-color: rgba(0, 0, 0, .05);
    display: block;
    padding: .5em;
    -webkit-text-size-adjust: none;
    overflow-x: auto;
    white-space: pre
  }

  .toc ul {
    list-style-type: none;
    padding-left: 20px
  }

  table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
  }

  td,
  th {
    border-right: 1px solid #dcdcdc;
    padding: 8px 12px
  }

  td:last-child,
  th:last-child {
    border-right: 0
  }

  td {
    border-top: 1px solid #dcdcdc
  }

  mark {
    background-color: #f8f840
  }

  kbd {
    font-family: Lato, Helvetica Neue, Helvetica, sans-serif;
    background-color: #fff;
    border: 1px solid rgba(63, 63, 63, .25);
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(63, 63, 63, .25);
    color: #333;
    display: inline-block;
    font-size: .8em;
    margin: 0 .1em;
    padding: .1em .6em;
    white-space: nowrap
  }

  abbr[title] {
    border-bottom: 1px dotted #777;
    cursor: help
  }

  img {
    max-width: 100%
  }

  .task-list-item {
    list-style-type: none
  }

  .task-list-item-checkbox {
    margin: 0 .2em 0 -1.3em
  }

  .footnote {
    font-size: .8em;
    position: relative;
    top: -.25em;
    vertical-align: top
  }

  .page-break-after {
    page-break-after: always
  }

  .abc-notation-block {
    overflow-x: auto !important
  }

  .stackedit__html {
    margin-bottom: 180px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 750px
  }

  .stackedit__toc ul {
    padding: 0
  }

  .stackedit__toc ul a {
    margin: .5rem 0;
    padding: .5rem 1rem
  }

  .stackedit__toc ul ul {
    color: #888;
    font-size: .9em
  }

  .stackedit__toc ul ul a {
    margin: 0;
    padding: .1rem 1rem
  }

  .stackedit__toc li {
    display: block
  }

  .stackedit__toc a {
    display: block;
    color: inherit;
    text-decoration: none
  }

  .stackedit__toc a:active,
  .stackedit__toc a:focus,
  .stackedit__toc a:hover {
    background-color: rgba(0, 0, 0, .075);
    border-radius: 3px
  }

  .stackedit__left {
    position: fixed;
    display: none;
    width: 250px;
    height: 100%;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none
  }

  @media (min-width:1060px) {
    .stackedit__left {
      display: block
    }
  }

  .stackedit__right {
    position: absolute;
    right: 0;
    top: 0;
    left: 0
  }

  @media (min-width:1060px) {
    .stackedit__right {
      left: 250px
    }
  }

  .stackedit--pdf blockquote {
    border-left-color: #ececec
  }

  .stackedit--pdf .katex-mathml,
  .stackedit--pdf annotation {
    display: none
  }

  .stackedit--pdf .stackedit__html {
    padding-left: 0;
    padding-right: 0;
    max-width: none
  }
</style>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      <ul>
        <li><a href="#home">Cody Ellingham</a>
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#meta">Meta</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="home">Cody Ellingham.<br /> Bitcoiner, International Photographic Artist &amp; Writer.</h1>
      <h2 id="projects">Projects</h2>
      <b>Current Projects</b>
      <ul>
        <li><a target="new" href="https://thetransformationofvalue.com/">The Transformation of Value Podcast</a>
          - Popular show exploring the impacts of Bitcoin thinking on the world.
        </li>
        <li>[Soon] A new novel about the lost paradise of Shangri-La.</li>
        <li><a target="new" href="https://codyellingham.webflow.io/">Ongoing photographic explorations and sketches of
            the
            world's cities</a> also on <a target="new" href="https://www.instagram.com/codyellingham/">Instagram</a>
        </li>
        <li><a target="new" href="https://hortplus.com/">AgriTech Business Strategy at HortPlus</a></li>
        <li><a target="new" href="https://kiwibitcoinguide.org/">Kiwi Bitcoin Guide</a>, including monthly <a
            href="https://www.thetransformationofvalue.com/kiwi-bitcoin-builders">Kiwi Bitcoin Builders
            community calls</a></li>
        <li><a target="new" href="https://bitcoinwalk.org/kamakura/">Kamakura Bitcoin Walk</a></li>
        <li><a target="new" href="https://peatix.com/event/4066426/view">Bitcoin Workshops in Japan</a></li>

      </ul>
      <b>Previous Creative Work</b>
      <ul>
        <li><a target="new" href="https://danchi-dreams.com/">Danchi Dreams</a> - Photobook about Japan's iconic public
          housing
          projects</li>
        <li><a target="new" href="https://www.kickstarter.com/projects/codyellingham/bangkok-phosphors">Bangkok
            Phosphors</a> - A
          wandering photographic journey through the old and new streets of nocturnal Bangkok funded on Kickstarter.
        </li>
        <li><a target="new" href="https://one-project-studio.webflow.io/">One Project Studio: Creative Design Studio</a></li>
        <li><a target="new"
            href="https://www.kickstarter.com/projects/codyellingham/sjf-wander-the-night-japan-album">Wander the
            Night Japan Album - Limited 12" Record</a></li>
        <li><a target="new" href="https://wanderthenight.com/">Wander the Night (Online version)</a></li>
        <li><a href="https://codyellingham.webflow.io/product/fantasy-city-by-the-harbour-collectors-edition">Fantasy
            City by the Harbour</a> - A new artbook by Cody Ellingham exploring the city of Hong Kong through dream-like
          photography and short stories.</li>
        <li><a target="new" href="https://codyellingham.webflow.io/collaborations/memories-of-tsukiji">Memories of
            Tsukiji -
            Interactive Point Cloud Experience directed by Cody Ellingham.</a></li>
        <li><a target="new" href="https://codyellingham.webflow.io/collaborations/futures-cities">Futures Cities -
            Interactive Point
            Cloud Experience directed by Cody Ellingham</a></li>
        <li><a target="new"
            href="https://www.youtube.com/watch?v=GFFCXOSqBkE&list=PLasXf-4ruPRXN_9XcuyfxGe3B8bLYNF8s">Spoken Short
            Stories</a></li>
        <li>More collaborations and projects <a target="new"
            href="https://codyellingham.webflow.io/collaborations">listed here</a>
        </li>
      </ul>

      <h2 id="about">About Cody Ellingham</h2>
      <ul>
        <li>Originally from New Zealand, currently based in Kamakura, Japan.</li>
        <li>A deep interest in Freedom Technology &amp; Bitcoin</li>
        <li>I enjoy wandering, photographing &amp; sketching, reading, and meeting new people.</li>
        <li><a href="#contact">Contact me</a> if you would like to catchup.</li>
      </ul>

      <h2 id="contact">Contact</h2>

      <ul>
        <li>Email: <a href="mailto:hello@codyellingham.com">hello@codyellingham.com</a></li>
        <li><a target="new" href="https://codyellingham.webflow.io/">My photography portfolio</a>
        </li>
        <li><a target="new" href="https://www.instagram.com/codyellingham/">Cody Ellingham on Instagram</a></li>
        <li><a target="new" href="https://thetransformationofvalue.com/">The Transformation of Value - Bitcoin
            Podcast</a>
        </li>
        <li><a target="new" href="https://twitter.com/codyellingham">Twitter @codyellingham</a></li>
        <li><a target="new" href="https://twitter.com/TTOVpodcast">Twitter @ttovpodcast</a></li>
        <li><a target="new" href="https://stacker.news/chungkingexpress">Stacker News</a></li>
      </ul>
      <b>Support &amp; Newsletter</b>
      <ul>
        <li><a
            href="https://codyellingham.us18.list-manage.com/subscribe?u=7502f2acdd990df5cf87ece60&id=1a82242206">Join
            my Creative Newsletter to get project updates and new releases</a>
        </li>
        <li><a href="https://www.patreon.com/derive_wanderer">Support on Patreon</a>
        </li>
        <li><a href="https://geyser.fund/project/thetransformationofvaluepodcast">Support on Geyser</a>
        </li>
      </ul>

      <h2 id="meta">Meta</h2>
      <p>Last updated: 4 August 2024 </p>
    </div>
  </div>
</body>

</html>
